<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminParameters" width="950px" height="400px" apply="com.alodiga.cms.web.controllers.AdminParametersController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div></div>
                        <div width="1000px" align="left" height="380px">
                            <hlayout>
                                <div width="890px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('cms.tab.pointsAndBonifications')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="280px"/>
                                                        <column label="" width="280px"/>
                                                        <column label="" width="280px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.menu.loyalty')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.product.limitAndRestrictions.cannel')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.product.limitAndRestrictions.trasaction')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblLoyalty" value="" width="250px" style="color:#837E76;"/>
                                                            <combobox id="cmbChannel" width="250px" mold="rounded" readonly="true"/>
                                                            <combobox id="cmbTransaction" width="250px" mold="rounded" readonly="true"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.loyalty.parameters.total')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.loyalty.parameters.totalMaximumTransactions')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.loyalty.parameters.totalAmountDaily')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtTotal" value="" width="250px" maxlength="20"/>
                                                            <textbox id="txtTotalMaximumTransactions" value="" width="250px" maxlength="10"/>
                                                            <textbox id="txtTotalAmountDaily" value="" width="250px" maxlength="10"/> 
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.loyalty.parameters.totalAmountMonthly')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.loyalty.parameters.ActivationCard')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.loyalty.parameters.renovationCard')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtTotalAmountMonthly" value="" width="250px" maxlength="10"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>