<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminLoyaltyController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.program')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.product')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.description')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbProgram" width="270px" mold="rounded" readonly="true"/>
                                                            <combobox id="cmbProduct" width="270px" mold="rounded" readonly="true"/>
                                                            <textbox id="txtDescription" width="265px" maxlength="1490"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.loyalty.starDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.loyalty.endDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.loyalty.programType')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <datebox id="dtbStarDate"  width="265px"/>
                                                            <datebox id="dtbEndDate"  width="265px"/>
                                                            <combobox id="cmbProgramLoyaltyType" width="270px" mold="rounded" readonly="true"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.loyalty.conversionRatePoints')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.loyalty.starDate.status')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtConversionRatePoints" width="265px" maxlength="10"/>
                                                            <cell colspan="2">
                                                                <hlayout>
                                                                    <label id="txtStatus" value="" width="250px" style="color:#837E76;"/>
                                                                    <combobox id="cmbStatusProgramLoyalty" width="270px" mold="rounded" readonly="true"/>
                                                                </hlayout>
                                                            </cell>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.requestCollection.observations')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                                <hlayout>
                                                                    <textbox id="txtObservations" multiline="true" rows="3" width="850px" maxlength="1490"/>
                                                                    <label value="*" sclass="lblreq" />
                                                                </hlayout>   
                                                            </cell>
                                                        </row>                                                                                                                                                                                               
                                                    </rows>
                                                </grid>
                                                <label value="${c:l('cms.common.daysToUse')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="218px"/>
                                                        <column label="" width="218px"/>
                                                        <column label="" width="218px"/>
                                                        <column label="" width="218px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.crud.loyalty.daysWeek.monday')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.loyalty.daysWeek.tuesday')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.loyalty.daysWeek.wednesday')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.loyalty.daysWeek.thursday')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <checkbox id="cbxMonday" checked="false"/>
                                                            <checkbox id="cbxTuesday" checked="false"/>
                                                            <checkbox id="cbxWednesday" checked="false"/>
                                                            <checkbox id="cbxThursday" checked="false"/>
                                                        </row> 
                                                        <row>
                                                            <label value="${c:l('cms.crud.loyalty.daysWeek.friday')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.loyalty.daysWeek.saturday')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.loyalty.daysWeek.sunday')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <checkbox id="cbxFriday" checked="false"/>
                                                            <checkbox id="cbxSaturday" checked="false"/>
                                                            <checkbox id="cbxSunday" checked="false"/>
                                                        </row>                                                                                                                                                                                                               
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listLoyalty.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>