<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminRateByProduct" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminRateByProductController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                 |
                                                <toolbarbutton label="${c:l('cms.common.rate.by.product.list')}" onClick='Executions.sendRedirect(&quot;listRateByProduct.zul&quot;)'/>
                                                 |
                                                <toolbarbutton id= "tbbTitle"/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.program')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.descriptionProductType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.menu.product')}" sclass="lblbold"/>
                                                        </row>
                                                        <row> 
                                                            <label id="lblProgram" width="250px"/>
                                                            <label id="lblProductType" width="250px"/>
                                                            <label id="lblProduct" width="250px"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.channel')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.transaction')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.applicationRateType')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblChannel" width="250px"/>
                                                            <label id="lblTransaction" width="250px"/>
                                                            <label id="lblRateApplicationType" width="250px"/>
                                                            
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.fixedRate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.percentageRate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.totalTransactionInitialExempt')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtFixedRate" width="250px"/>
                                                            <textbox id="txtPercentageRate" width="250px"/>
                                                            <textbox id="txtTotalTransactionInitialExempt" width="250px"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.totalTransactionExemptperMonth')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.indModificationCardHolder')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtTotalTransactionExemptPerMonth" width="250px"/>
                                                            <hbox>
                                                                <radiogroup id="indModificationCardHolder" onCheck="value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rModificationCardHolderYes" label="${c:l('cms.commom.Yes')}"  radiogroup="indModificationCardHolder" />
                                                                            <radio id="rModificationCardHolderNo" label="${c:l('cms.commom.No')}"   radiogroup="indModificationCardHolder" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox> 
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('cms.common.actions.saveAndContinue')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listRateByProduct.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>
