<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminlegalRepresentative" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminLegalRepresentativeController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('cms.common.cardRequest.list')}" onClick='Executions.sendRedirect(&quot;listRequest.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('cms.crud.enterprise.data')}"/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('cms.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationsTypes')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.identificationNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true" />
                                                            <combobox id="cmbDocumentsPersonType" width="250px" mold="rounded" readonly="true" />
                                                            <textbox id="txtIdentificationNumber" value="" width="250px" maxlength="40"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.dueDateDocumentIdentification')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.fullName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.fullLastName')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <datebox id="txtDueDateIdentification" width="250px"/>
                                                            <textbox id="txtFullName" value="" width="250px" maxlength="40"/>
                                                            <textbox id="txtFullLastName" value="" width="250px" maxlength="40"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.birthPlace')}" sclass="lblbold"/>                                                            
                                                            <label value="${c:l('cms.common.gender')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.age')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtBirthPlace" value="" width="250px" maxlength="45"/>
                                                            </hlayout>
                                                            <hbox>
                                                                <radiogroup id="gender" onCheck="choice1.value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rad1" label="${c:l('cms.gender.female')}" radiogroup="gender" />
                                                                            <radio id="rad2" label="${c:l('cms.gender.male')}" radiogroup="gender" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>  
                                                            <hlayout>
                                                                <textbox id="txtAge" value="" width="250px" maxlength="3"/> 
                                                             </hlayout>
                                                        </row>                                                       
                                                        <row>
                                                            <label value="${c:l('cms.common.civilState')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.birthday')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.phoneNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbCivilState" width="250px" mold="rounded" readonly="true" />
                                                            <datebox id="txtBirthDay" width="250px"/>
                                                            <textbox id="txtPhoneNumber" value="" width="250px" maxlength="45"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange" onClick="Executions.sendRedirect(&quot;listLegalRepresentative.zul&quot;)"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listLegalRepresentative.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>