<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminCountry" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminLegalPersonController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('cms.common.cardRequest.list')}" onClick='Executions.sendRedirect(&quot;listLegalPerson.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('cms.crud.enterprise.data')}"/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.identificationsTypes')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.identification.list')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true" />
                                                            <combobox id="cmsTypesIdentification" width="250px" mold="rounded" readonly="true" />
                                                            <!--<combobox id="cmbTypesPersons" width="10px" mold="rounded" readonly="true" />-->
                                                            <textbox id="txtIdentification" value="" width="100px" maxlength="60"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.expirationDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.comercialDesignation')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.rif')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <datebox id="txtExpirationDate" width="250px" constraint="no empty"/>
                                                            <textbox id="txtComercialDesignation" value="" width="250px" maxlength="60"/>
                                                            <textbox id="txtRif" value="" width="250px" maxlength="60"/>
                                                        </row>
                                                        <row>                                                            
                                                            <label value="${c:l('cms.common.companyName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.comercialActivity')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.RegistrationDate')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtCompanyName" value="" width="250px" maxlength="60"/>
                                                            <textbox id="txtComercialActivity" value="" width="250px" maxlength="60"/>
                                                            <datebox id="txtRegistrationDate" width="250px" constraint="no empty"/>
                                                        </row>
                                                        <row>                                                            
                                                            <label value="${c:l('cms.common.legalAddress')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.registryNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.paidInCapital')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtLegalAddress" value="" width="250px" maxlength="60"/>
                                                            <textbox id="txtRegistryNumber" value="" width="250px" maxlength="60"/>
                                                            <textbox id="txtPaidInCapital" value="" width="250px" maxlength="60"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.capitalCurrency')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtCapitalCurrency" value="" width="250px" maxlength="60"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange" onClick="Executions.sendRedirect(&quot;AdminLegalPersonAdres.zul&quot;)"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listLegalPerson.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>