<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminApplicantionReview" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminApplicationReviewController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('cms.tab.applicationReview')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.city')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.applicantionRiview.agency')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.applicantionRiview.commercialAssessorUserCode')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtCity" value="" width="250px" maxlength="60" readonly="true"/>
                                                            <textbox id="txtAgency" maxlength="40" width="250px" readonly="true"/>
                                                            <textbox id="txtCommercialAssessorUserCode" maxlength="40" width="250px" readonly="true"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.crud.applicantionRiview.AssessorName')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.identificationNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.applicantionRiview.reviewDate')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtAssessorName" value="" width="250px" maxlength="50"/>
                                                            <textbox id="txtIdentification" value="" width="250px" maxlength="50" readonly="true"/>
                                                            <datebox id="txtReviewDate" width="250px"/>
                                                        </row>                                                        
                                                        <row>
                                                            <label value="${c:l('cms.crud.applicantionRiview.maximumRechargeAmount')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.applicantionRiview.proposedCard')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtMaximumRechargeAmount" value="" width="250px" maxlength="40"/>
                                                            <combobox id="cmbProduct" width="250px" mold="rounded" readonly="true"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.requestCollection.observations')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <cell colspan="3">
                                                                <hlayout>
                                                                    <textbox id="txtObservations" multiline="true" rows="2" width="830px" constraint="no empty: ${c:l('error.field.required')}" maxlength="1490"/>
                                                                    <label value="*" sclass="lblreq" />
                                                                </hlayout>   
                                                            </cell>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listRequest.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>