<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminPhoneEmployee" title="${c:l('cms.common.crud.EmployeePhone')}" width="950px" height="400px" apply="com.alodiga.cms.web.controllers.AdminEmployeePhoneController" closable="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div width="900px" align="left" height="300px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>                                       
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.codeCountry')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.areaCode')}" sclass="lblbold"/>
                                                        </row>
                                                        
                                                        <row> 
                                                            <hlayout>
                                                                <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            
                                                                <textbox id="txtCodeCountry" width="150px" maxlength="120"/>
                                                                
                                                            <hlayout>
                                                                <textbox id="txtAreaCode" width="150px" constraint="no empty: ${c:l('error.field.required')}" maxlength="120"/>
                                                             <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>  
                                                        <row>
                                                            <label value="${c:l('cms.common.employeePhone')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.extensionPhone')}" sclass="lblbold"/>  
                                                            <label value="${c:l('cms.menu.phoneTypeEmployee')}" sclass="lblbold"/>     
                                                        </row>
                                                        
                                                        <row>
                                                            <hlayout>
                                                                <textbox id="txtPhone" width="260px" constraint="no empty: ${c:l('error.field.required')}" maxlength="80"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <textbox id="txtPhoneExtension" width="260px" constraint="no empty: ${c:l('error.field.required')}" maxlength="80"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbPhoneType" width="265px" mold="rounded" readonly="true"/>
                                                             <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row> 
                                                        <row>
                                                           <label value="${c:l('cms.menu.phonEmployee.MainPhone')}" sclass="lblbold"/> 
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <radiogroup id="isPrincipalNumber" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rIsPrincipalNumberYes" label="${c:l('cms.commom.Yes')}" radiogroup="isPrincipalNumber" />
                                                                            <radio id="rIsPrincipalNumerNo" label="${c:l('cms.commom.No')} " radiogroup="isPrincipalNumber" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row>
                                                                                           
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
