<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winProjectAnnualVolume" title="${c:l('cms.tab.projectedAnnualVolumeMain')}" width="950px" height="300px" apply="com.alodiga.cms.web.controllers.AdminProjectAnnualVolumeController" closable ="true" border="normal" position="center,center" action="show: slideDown;hide: slideUp">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="center"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="280px"/>
                                                        <column label="" width="280px"/>
                                                        <column label="" width="250px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.year')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.accounts.number')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.active.card.number')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbYear" width="200px" mold="rounded" readonly="true" />
                                                            <intbox id="intAccountsNumber" width="250px" constraint="no empty: ${c:l('error.field.required')},no negative" maxlength="20"/>
                                                            <intbox id="intActiveCardNumber" width="250px" constraint="no empty: ${c:l('error.field.required')}" maxlength="60" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.average.load')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.average.card.balance')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <doublebox id="dbxAverageLoad" width="240px" constraint="no negative"  format="#,##0.##" maxlength="25"/>
                                                            <doublebox id="dbxAverageCardBalance" width="240px" constraint="no negative"  format="#,##0.##" maxlength="7"/>
                                                        </row>
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>