<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminProgramController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('sp.common.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.description')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.date.Program')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <textbox id="txtName" width="265px" constraint="no empty: ${c:l('error.field.required')}" maxlength="60" onChange="self.setValue(self.getValue().toUpperCase().trim());"/> 
                                                            <textbox id="txtDescription" width="265px" constraint="no empty: ${c:l('error.field.required')}" maxlength="60" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>                                                            
                                                            <datebox id="dtbContrato"  width="265px"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.typeProgram')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.ProductType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.BinSponsor')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbProgramType" width="270px" mold="rounded" readonly="true"/>
                                                            <combobox id="cmbProductType" width="270px" mold="rounded" readonly="true"/>
                                                            <combobox id="cmbBinSponsor" width="270px" mold="rounded" readonly="true"/>  
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.Issuer')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.Program.Owner')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.cardProgramManager')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbIssuer" width="270px" mold="rounded" readonly="true"/>
                                                            <combobox id="cmbProgramOwner" width="270px" mold="rounded" readonly="true"/>
                                                            <combobox id="cmbCardProgramManager" width="270px" mold="rounded" readonly="true"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.cardIssuanceType')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.co.branded')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.reloadable')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbCardIssuanceType" width="270px" mold="rounded" readonly="true"/>
                                                            <hbox>
                                                                <radiogroup id="branded" onCheck="value = self.selectedItem.label"/>
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rBrandedYes" label="${c:l('cms.commom.Yes')}" radiogroup="branded" />
                                                                            <radio id="rBrandedNo" label="${c:l('cms.commom.No')} " radiogroup="branded" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                            <hbox>
                                                                <radiogroup id="reloadable" onCheck="value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rReloadableYes" label="${c:l('cms.commom.Yes')}" radiogroup="reloadable" />
                                                                            <radio id="rReloadableNo" label="${c:l('cms.commom.No')}" radiogroup="reloadable" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox>
                                                        </row> 
                                                        <row>
                                                            <label value="${c:l('cms.common.SourceOfFound')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.Other')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.Cash.Acces')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbSourceOfFound" width="270px" mold="rounded" readonly="true" />
                                                            <hlayout>
                                                                <textbox id="txtOtherSourceOfFound" width="265px" maxlength="60" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                            </hlayout>
                                                            <hbox>
                                                                <radiogroup id="cashAcces" onCheck="value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rCashAccesYes" label="${c:l('cms.commom.Yes')}"  radiogroup="cashAcces" />
                                                                            <radio id="rCashAccesNo" label="${c:l('cms.commom.No')}"   radiogroup="cashAcces" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox> 
                                                        </row> 
                                                        <row>
                                                            <label value="${c:l('cms.common.international.Use')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.bin')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.currency')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hbox>
                                                                <radiogroup id="international" onCheck="choice1.value = self.selectedItem.label" />
                                                                <grid>
                                                                    <rows>
                                                                        <row>
                                                                            <radio id="rInternationalYes" label="${c:l('cms.commom.Yes')}"  radiogroup="international" />
                                                                            <radio id="rInternationalNo" label="${c:l('cms.commom.No')}"   radiogroup="international" />
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                            </hbox> 
                                                            <hlayout>
                                                                <textbox id="txtBinIin" width="265px" maxlength="60" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <combobox id="cmbCurrency" width="270px" mold="rounded" readonly="true"/>
                                                        </row>  
                                                        <row>
                                                            <label value="${c:l('cms.common.responsibleNetwoork')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.Other')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.expectedLaunchDate')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <combobox id="cmbResponsibleNetwoork" width="270px" mold="rounded" readonly="true"/>
                                                            <textbox id="txtOtheResponsibleNetwoork" width="265px" maxlength="60" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                            <datebox id="dtbExpectedLaunchDate"  width="265px"/>
                                                        </row>  
                                                        <row>
                                                            <label value="${c:l('cms.common.website')}" sclass="lblbold"/>    
                                                        </row>     
                                                        <row> 
                                                            <textbox id="website" width="265px" constraint="no empty: ${c:l('error.field.required')}" maxlength="60" onChange="self.setValue(self.getValue().toUpperCase().trim());"/>
                                                        </row>                                                                                                                                                                                                     
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listProgram.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>