<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winAdminProduct" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminEmployeeController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center">
                    <hlayout >
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right" style="margin-right:8px;">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.common.tinTypes')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.crud.identificationNumber')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbCountry" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbDocumentPersonType" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <intbox id="indIdentification" width="250px" maxlength="15"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.user.first.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.user.last.name')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.employee.email')}" sclass="lblbold"/> 
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                              <textbox id="txtName" width="250px" maxlength="15"/> 
                                                              <label value="*" sclass="lblreq" /> 
                                                            </hlayout>
                                                            <hlayout>
                                                             <textbox id="txtLastName" width="250px" maxlength="15"/>
                                                             <label value="*" sclass="lblreq" />    
                                                            </hlayout>
                                                            <hlayout>
                                                             <textbox id="txtEmail" width="250px" maxlength="30"/> 
                                                             <label value="*" sclass="lblreq" /> 
                                                            </hlayout>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.aditionalCard.positionEnterprise')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.agencyComercial')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <hlayout>
                                                                <combobox id="cmbPositionEnterprise" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbComercialAgency" width="250px" mold="rounded" readonly="true" />
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>                 
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listEmployee.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>