<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<!--<?init class="com.alodiga.services.provider.web.security.InitiatorLoggedUser" ?>-->
<zk xmlns:n="native">
    <window id="winCardRenewal" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminCardRenewalControllers" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <north border="none" size="52px" class="content-transparent">
                <include src="adminHeader.zul"/>
            </north>
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="780px">
                            <hlayout>
                                <div>
                                    <include src="adminMainMenu.zul"/>
                                </div>
                                <div width="900px">
                                    <vlayout>
                                        <div height="20px" width="100%" align="left">
                                            <!--Bread crumb-->
                                            <hlayout>
                                                <toolbarbutton label="${c:l('sp.bread.crumb.home')}" onClick='Executions.sendRedirect(&quot;home-admin.zul&quot;)'/>
                                                |
                                                <toolbarbutton label="${c:l('cms.menu.cardRenewal')}" onClick='Executions.sendRedirect(&quot;listCardRenewal.zul&quot;)'/>                      
                                                |
                                                <toolbarbutton id="tbbTitle" label=""/>
                                            </hlayout>
                                        </div>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <div align="right">
                                                    <hlayout>
                                                        <label value="${c:l('sp.common.field.required1')}" sclass="lblexample" />
                                                        <separator/>
                                                        <label value="*" sclass="lblreq" />
                                                        <separator/>
                                                        <label value="${c:l('sp.common.field.required2')}" sclass="lblexample" />
                                                    </hlayout>
                                                </div>
                                                <label value="${c:l('sp.common.data.basic')}" sclass="lblbold"/>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.cardHolder')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.Program')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.product')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblCarHolder" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblProgram" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblProduct" value="" width="230px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.cardNumber')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.expirationDate')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.common.DateOfIssue')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblCardNumber" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblExpirationDate" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblIssueDate" value="" width="230px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.status')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.common.country')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.Issuer')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblStatus" value="" width="230px" style="color:#837E76;"/>
                                                            <hlayout>
                                                                <combobox id="cmbCountry" width="230px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                            <hlayout>
                                                                <combobox id="cmbIssuer" width="230px" mold="rounded" readonly="true"/>
                                                                <label value="*" sclass="lblreq" />
                                                            </hlayout>
                                                        </row>
                                                        
                                                    </rows>
                                                </grid>
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                        <div align="right">
                                            <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                                            <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listCardRenewal.zul&quot;)"/>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
            <south border="none" size="40px">
                <include src="adminFooter.zul"/>
            </south>
        </borderlayout>
    </window>
</zk>