<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.crud.profile.admin')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window id="winCardStatus" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminCardStatusUpdateController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout >
                        <div></div>
                        <div width="1200px" align="left" height="1200px">
                            <hlayout>
                                <div>
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <vlayout>
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                                                                    
                                                        <group label="${c:l('cms.common.responsible.change.status')}"/> 
                                                                                                              
                                                        <row>
                                                            <label value="${c:l('sp.common.user')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.number.identification')}" sclass="lblbold"/>
                                                            <label value="${c:l('sp.common.city')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblUser" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblIdentification" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblCity" value="" width="230px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('cms.common.agencyComercial')}" sclass="lblbold"/>
                                                        </row>
                                                         <row>
                                                             <label id="lblComercial" value="" width="230px" style="color:#837E76;"/>
                                                         </row>
                                                                                                        
                                          
                                                    </rows>
                                                </grid>                                                                                               
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                                                                        
                                                        <group label="${c:l('sp.common.data.basic')}"/> 

                                                        <row>
                                                            <label value="${c:l('cms.product.type')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.number.identification')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.cardHolder')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblTypeProduct" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblIdentificationCardHolder" value="" width="230px" style="color:#837E76;"/>
                                                            <label id="lblCarHolder" value="" width="230px" style="color:#837E76;"/>
                                                        </row>
                                                        <row>
                                                            <label value="${c:l('sp.common.DateOfIssue')}" sclass="lblbold"/>
                                                        </row>
                                                         <row>
                                                             <label id="lblDateOfIssue" value="" width="230px" style="color:#837E76;"/>
                                                         </row>                                                    
                                                                                                           
                                          
                                                    </rows>
                                                </grid>

                                                
                                                <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                        <column label="" width="290px"/>
                                                    </columns>
                                                    <rows>
                                                                                                                                                                 
                                                        <row>
                                                            <label value="${c:l('cms.common.statusCard')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.reason.change.status')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.description')}" sclass="lblbold"/>

                                                        </row>
                                                        <row>
                                                            <combobox id="cmbNewStatus" width="250px" mold="rounded" readonly="true" />
                                                            <combobox id="cmbReasonChange" width="250px" mold="rounded" readonly="true" />
                                                            <textbox rows="3" cols="3" id="txtReason" width="1000px" constraint="no empty: ${c:l('error.field.required')}" />
                                                        </row>
                                                
                                                    </rows>
                                                </grid>
                                                
                                               
                                            </vlayout>
                                        </div>
                                        <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                        <!--Buttons-->
                                       
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                         <div align="right">
                             <button  id="btnSave" width="150px" label="${c:l('sp.common.actions.save')}" class="open orange"/>
                             <button  id="btnBack" width="150px" label="${c:l('sp.common.actions.back')}" class="open gray" onClick="Executions.sendRedirect(&quot;listCardManager.zul&quot;)"/>
                         </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>