<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.cms.web.controllers.ListGeneralRateController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent" autoscroll="true">
                <div align="center" >
                    <hlayout>
                        <div width="1200px" align="left" height="800px">
                            <hlayout>
                                <div width="890px">
                                    <vlayout>                                      
                                        <div>
                                            <separator/> 
                                            <vlayout>
                                                <hlayout style="text-align:left" >
                                                    <label value="${c:l('cms.common.country')}" width="75px" sclass="lblbold"/>
                                                    <combobox id="cmbCountry" width="200px" mold="rounded" readonly="true" />
                                                    <button id="btnSearch" label="${c:l('cms.common.actions.viewRate')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.search.filter.tooltip')}"/>
                                                <hlayout style="text-align:left" >
                                                <button id="btnAddGeneralRate" label="${c:l('sp.common.actions.add')}" width="80px" class="open orange" tooltiptext="${c:l('sp.common.actions.add.tooltip')}" visible="true"/>
                                                </hlayout>
                                                </hlayout>
                                     
                                            </vlayout>
                                            <hlayout>
                                     
                                            </hlayout>
                                            <separator/>
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="895px" mold="paging" pageSize="10" height="450px">
                                                <listhead>
                                                    <listheader label="${c:l('cms.common.country')}" width="150px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.productType')}" width="150px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.channel')}" width="160px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.transaction.code2')}" width="180px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.approved')}" width="165px" sort="auto"/>
                                                    <listheader id="edit" label="-" width="45px"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                        <!--Download button-->
                                        <div align="right">
                                            <button id="btnDownload" label="${c:l('sp.common.actions.download')}"  width="80px" class="open gray" tooltiptext="${c:l('sp.common.actions.download.tooltip')}"/>
                                        </div>
                                    </vlayout>
                                </div>
                            </hlayout>
                        </div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>
