<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>

<zk xmlns:n="native">
    <window width="100%" height="100%" apply="com.alodiga.cms.web.controllers.ListApprovalRateByProgramController" class="general-window">
        <style src="/css/general.css"/>
        <borderlayout width="100%" height="100%" class="content-transparent">
            <center border="none" flex="true" class="content-transparent">
                <div align="center">
                    <hlayout>
                        <div width="1200px" align="left" height="670px">
                            <hlayout>
                                <div width="900px">
                                    <vlayout>
                                        <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                        <div>
                                            <separator/>                                            
                                            <grid fixedLayout="true">
                                                    <columns>
                                                        <column label="" width="295px"/>
                                                        <column label="" width="295px"/>
                                                        <column label="" align="center" width="295px"/>
                                                    </columns>
                                                    <rows>
                                                        <row>
                                                            <label value="${c:l('cms.common.program')}" sclass="lblbold"/>
                                                            <label value="${c:l('cms.common.productType')}" sclass="lblbold"/>
                                                        </row>
                                                        <row>
                                                            <label id="lblProgram" width="270px"/>
                                                            <label id="lblProductType" width="270px"/>
                                                            <button id="btnAdd" label="${c:l('sp.common.actions.add')}" width="150px" class="open orange" />
                                                       </row>
                                                    </rows>   
                                            </grid>  
                                            <separator/> 
                                            <!--Record Listbox-->
                                            <listbox id="lbxRecords" fixedLayout="true" width="895px" mold="paging" pageSize="10" height="1000px">
                                                <listhead>
                                                    <listheader label="${c:l('cms.common.nameUser')}" width="200px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.agencyComercial')}" width="200px" sort="auto"/>
                                                    <listheader label="${c:l('cms.common.approvalDate')}" width="150px" sort="auto"/>
                                                    <listheader label="-" width="45px"/>
                                                    <listheader label="-" width="45px"/>
                                                </listhead>
                                            </listbox>
                                        </div>
                                    </vlayout>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                        <div></div>
                    </hlayout>
                </div>
            </center>
        </borderlayout>
    </window>
</zk>

