<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/core.dsp.tld" prefix="c" ?>
<?page title="${c:l('sp.common.page.title')}"?>
<?link rel="icon" tye="image/x-icon" href="/images/favicon.ico"?>
<?init class="com.alodiga.cms.web.security.IndexAdminRedirectInit" ?>

<!--<zk>
    <style src="/css/general.css"></style>
    <borderlayout width="100%" height="100%" >
        <north border="none" size="10px">
            <div align="center" style="background:#232323; repeat center center; border:none;" height="10px"></div>
        </north>
        <center border="none" autoscroll="true" >
            <window id="winAdminLegalPerson" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminLegalPersonController" class="general-window">
                <borderlayout width="100%" height="100%" class="content-transparent">
                    <north border="none" size="160px" class="content-transparent">
                        <div align="center">
                            <separator/>
                            <vlayout >
                                <hlayout>
                                    <div></div>
                                    <div width="980px" height="100px">
                                        <hlayout>
                                            <div width="380px" align="left">
                                                <include src="adminMainMenu.zul"/>
                                            </div>
                                        </hlayout>
                                    </div>
                                    <div></div>
                                </hlayout>
                                <div></div>
                                <div width="980px" height="40px">
                                    <include src="menuOptions.zul"/>
                                </div>
                                <div></div>
                            </vlayout>
                        </div>
                    </north>
                    <center border="none" class="content-transparent">
                        <div align="center">
                            <hlayout>
                                <div></div>
                                <div width="980px" height="780px" align="left">
                                    <div height="25px" width="100%" align="left">

                                        <hlayout>
                                            <separator/>
                                            <label  value=">" style="color:grey;font-size:14px;"/>
                                            <separator/>
                                            <label  value=">" style="color:grey;font-size:14px;"/>
                                            <separator/>
                                            <label  value="${c:l('menu.central.sales')}" style="color:grey;font-size:14px;font-weight: bold" />
                                        </hlayout>
                                    </div>
                                    <div height="5px" width="100%" style="background:#333;" align="left"></div>
                                    <div id="divInfo" height="20px" width="100%" style="background:#B6E59E;" align="left" visible="false"/>
                                    <separator/>
                                    <tabbox id="tbxPurchaseTabs" width="970px" height="390px">
                                        <tabs>
                                            <tab id="tabInfo" label="1" />
                                            <tab id="tabConfigure" label="2"/>
                                            <tab id="tabSummary" label="3" />
                                        </tabs>
                                        <tabpanels>
                                            <tabpanel>
                                                <groupbox closable="false" height="300px" width="960px" mold="3d">
                                                    <hlayout sclass="z-valign-top">
                                                        <grid fixedLayout="true" width="700px">
                                                            <columns>
                                                                <column label="" width="260px"/>
                                                                <column label="" width="440px"/>
                                                            </columns>
                                                            <rows>
                                                                <row>
                                                                    <hbox>
                                                                        <label id="lblPhoneNumber" value="${c:l('common.phoneNumber')}" width="150px" sclass="lblbold" />
                                                                        <label value="*" sclass="lblreq" />
                                                                    </hbox>
                                                                </row>
                                                            </rows>
                                                        </grid>
                                                        <vlayout >
                                                            <button  id="btnGoTo1" width="200px" image="/images/icon-row1.png" label="${c:l('common.actions.continue')}"/>
                                                            <button  id="btnCancel1" width="200px" image="/images/icon-cancel.png" label = "${c:l('common.actions.cancel')}"/>
                                                            <button width="200px" image="/images/icon-row2.png" label="${c:l('common.actions.back')}" onClick="Executions.sendRedirect(&quot;loggedAccountView.zul&quot;)"/>
                                                        </vlayout>
                                                    </hlayout>
                                                </groupbox>
                                            </tabpanel>
                                            <tabpanel>
                                                <groupbox closable="false" height="300px" width="960px" mold="3d">
                                                    <hlayout sclass="z-valign-top">
                                                        <vlayout>
                                                            <grid fixedLayout="true" width="700px">
                                                                <columns>
                                                                    <column label="" width="200px"/>
                                                                    <column label="" width="500px"/>
                                                                </columns>
                                                                <rows>
                                                                    <row>
                                                                        <label id="lblProduct" value="${c:l('product.title')}" width="150px" sclass="lblbold"/>
                                                                        <combobox id="cmbProduct" width="180px" mold="rounded" readonly="true"/>
                                                                    </row>
                                                                </rows>
                                                            </grid>

                                                            <div align="left" width="705px">
                                                               
                                                                <label id="lblPinAlodigaMessage" value="" width="150px" />
                                                                <grid id="grdPinAlodiga" visible="false" fixedLayout="true" width="700px" height="250px">
                                                                    <columns>
                                                                        <column label="" width="200px"/>
                                                                        <column label="" width="480px"/>
                                                                    </columns>
                                                                    <rows>
                                                                        <row>
                                                                            <label id="lblDenominations" value="${c:l('common.denominations')}" width="150px" sclass="lblbold"/>
                                                                            <combobox id="cmbDenominations" width="120px" mold="rounded" constraint="no empty"  readonly="true"></combobox>
                                                                        </row>
                                                                    </rows>
                                                                </grid>
                                                               
                                                            </div>
                                                        </vlayout>
                                                        <div id="divButtons2" align="left" style="height:auto !important;">
                                                            <vlayout >
                                                                <button id="btnGoTo2" width="200px" image="/images/icon-row1.png" label="${c:l('common.actions.continue')}"/>
                                                                <button id="btnCancel2" width="200px" image="/images/icon-cancel.png" label = "${c:l('common.actions.cancel')}"/>
                                                            </vlayout>
                                                        </div>
                                                    </hlayout>
                                                </groupbox>
                                            </tabpanel>
                                            
                                            <tabpanel>
                                                <hlayout sclass="z-valign-top">
                                                    <vlayout>
                                                        <grid fixedLayout="true" width="700px" height="330px">
                                                            <columns>
                                                                <column label="" width="200px"/>
                                                                <column label="" width="480px"/>
                                                            </columns>
                                                            <rows>
                                                                <row id="rowTransactionNumber" visible="false">
                                                                    <label id="lblSummaryTransactionNumber" value="${c:l('purchase.balance.transactionNumber')}" width="150px" visible="false" sclass="lblbold"/>
                                                                    <hlayout>
                                                                        <label id="lblSummaryTransactionNumberValue" value="" width="150px"  visible="false"/>
                                                                        <separator/>
                                                                        <separator/>
                                                                        <button id="btnInvoce" visible="false" width="140px" image="/images/icon-printer.png" label="${c:l('common.printableInvoice')}"/>
                                                                    </hlayout>
                                                                </row>
                                                        </grid>

                                                        <groupbox id="gbxSummaryPinAlodiga" visible="false" closable="false" height="230px" width="760px" mold="3d" >
                                                            <label id="lblSummaryPinFree" value="${c:l('purchase.product.pinAlodiga.pinFree')}" width="150px" sclass="lblbold"/>
                                                            <div>
                                                                <listbox id="lbxSummaryPinFree" fixedLayout="true" width="160px" height="150px">
                                                                    <listhead>
                                                                        <listheader label="${c:l('purchase.product.pinAlodiga.pinFree')}" width="70%" />
                                                                        <listheader label="" width="30%" />
                                                                    </listhead>
                                                                </listbox>
                                                            </div>
                                                        </groupbox>
                                                        <separator></separator>
                                                    </vlayout>
                                                    <div align="left" style="height:auto !important;">
                                                        <vlayout>
                                                            <button id="btnSave" width="200px" image="/images/icon-save.png" label="${c:l('common.actions.proccess')}"/>
                                                            <button id="btnCancel3" width="200px" image="/images/icon-cancel.png" label = "${c:l('common.actions.cancel')}"/>
                                                            <button id="btnClose" width="200px" visible="false" image="/images/icon-row2.png" label = "${c:l('common.actions.back')}"/>
                                                        </vlayout>
                                                    </div>
                                                </hlayout>
                                            </tabpanel>
                                        </tabpanels>
                                    </tabbox>
                                </div>
                                <div></div>
                            </hlayout>
                        </div>
                    </center>
                    <south border="none" size="10px"></south>
                </borderlayout>
            </window>
        </center>
        <south border="none" size="120px">
            <div>
                <include src="footer.zul"/>
            </div>
        </south>
    </borderlayout>
</zk>
-->
<zk>
    <style src="/css/general.css"></style>
    <borderlayout width="100%" height="100%" >
        <north border="none" size="10px">
            <div align="center" style="background:#232323; repeat center center; border:none;" height="10px"></div>
        </north>
        <center border="none" autoscroll="true" >
            <window id="winAdminLegalPerson" width="100%" height="100%" apply="com.alodiga.cms.web.controllers.AdminLegalPersonController" class="general-window">
                <borderlayout width="100%" height="100%" class="content-transparent">
                    <north border="none" size="160px" class="content-transparent">
                        <div align="center">
                            <separator/>
                            <vlayout >
                                <hlayout>
                                    <div></div>
                                    <div width="980px" height="100px">
                                        <hlayout>
                                            <div width="380px" align="left">
                                                <include src="adminMainMenu.zul"/>
                                            </div>
                                        </hlayout>
                                    </div>
                                    <div></div>
                                </hlayout>
                            </vlayout>
                        </div>
                    </north>
                    <div class="content" width="100%">
                        <tabbox id="tb" forward="onSelect=onSelect">
                            <tabs id="tabs">
                                <tab id="info" label="INFO" />
                                <tab id="create" label="CREATE" />
                                <tab id="edit" label="EDIT" />
                                <tab id="test" label="TEST PANEL(LIST BOX)" />
                            </tabs>
                            <tabpanels>
                                <tabpanel id="DealerInfo">
                                    <div>Tabpanel Content 3</div>
                                </tabpanel>
                                <tabpanel id="DealerCreate">
                                    <div>Tabpanel Content 3</div>
                                </tabpanel>
                                <tabpanel id="DealerEdit">
                                    <div>Tabpanel Content 3</div>
                                </tabpanel>
                                <tabpanel id="PagingListBox">
                                    <div>Tabpanel Content 3</div>
                                </tabpanel>
                            </tabpanels>
                        </tabbox>
                    </div>
                </borderlayout>
            </window>
        </center>
        <south border="none" size="40px">
            <include src="adminFooter.zul"/>
        </south>
    </borderlayout>
</zk>
